<!doctype html>
<meta charset="utf-8" />
<title></title>
<!--- Key to Replace Content 
		Search: Image, Header Image, Header, Background color, Content background color, Paragraph, Button, and Footer
		Search by hitting CTRL and F key --->
<style type="text/css">
	table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 !important;
	}
	
	a { 
	text-decoration: none;
	}
	
	a:hover, a:visted, a:active, a:link {
		color:#081432;
	}
	/*Trouble Viewing - Click Here links hover color*/
	.web-view a:-webkit-any-link {
		color:#0072BC !important;
	}
/* Shadow */
	.shadow-back {
		width: 700px;
		box-shadow: 0 8px 16px 0 rgb(0 0 0 / 12%), 0 10px 20px 0 rgb(0 0 0 / 19%);
	}
	

/* blue headers */	
	.email-header {
		background-color: #0072BC;
		max-width: 500px;
		position: absolute;
		float: left;
		z-index: 1000;
	}
	
	.email-header h1{
		color:white;
		font-size: 38px;
		
	}
/* email backs */
	.email-back p {
		font-size:14px;
		line-height: 18px;
	}
	.email-back {
		background-color:#F4F4F4; /*** background color ***/
		box-sizing: content-box;
		font-family:"Myriad Pro";
	}
	.email-body-back {
		background-color:white; /*** content background color ***/
		max-width:700px;
		margin-inline-start: 0px;
		margin-inline-end: 0px; 
		box-sizing: border-box;
		display: block;
		max-height:1080px;
	}
	
	/* What it does: Forces chrome to do proper link colors */

	.email-body-back a:-webkit-any-link {
		color:#081432 !important;
	}
	
	.email-body-header-back {
		max-width:700px;
		margin-inline-start: 0px;
		margin-inline-end: 0px; 
		box-sizing: border-box;
		display: block;
		max-height:450px;
	}
	

	.email-body-back-img {
		background-color:white; 
		max-width:700px;
		margin-inline-start: 0px;
		margin-inline-end: 0px; 
		box-sizing: border-box;
		display: block;
		max-height:435px;
		margin-bottom: 20px;
	}
	
/* Webinar Section CSS */
	
	.webinar-date {
		color: #0072bc; 
		font-weight: bold; 
		font-size: 25px;
	}

	.webinar-month {
		font-size: 18px;
		letter-spacing: 1.5px;
		font-weight: 400;
	}
	
	.email-body-back-dark-blue {
		background-color:#081432; /*** content background color ***/
		max-width:700px;
		margin-inline-start: 0px;
		margin-inline-end: 0px; 
		box-sizing: border-box;
		display: block;
		max-height:335px;
	}
	
	.email-body-back-dark-blue a:-webkit-any-link {
		color:#EBC317 !important;
	}

/*Footer links hover color*/
	.footer-links a:-webkit-any-link {
		color:#0072BC !important;
	}
	
	/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

	
	/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
</style>
<table align="center" border="0px" cellpadding="0" cellspacing="0" class="email-back" style="border-collapse: collapse !important;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%"><!---Inner area --->
				
			<p class="web-view" style="text-align: center; line-height: 18px; font-size: 12px; margin: 15px;">If you are having trouble viewing this email, please <a href="https://www.agentpipeline.com/wp-content/uploads/2021/02/2021-02-05_ARC_Newsletter-webview.html">click here.</a></p>
			
			<!--- Header<div class="email-body-header-back" style="padding: 0; margin: 0;">
				<div width="500" class="email-header" style="padding: 0; margin: 185px 110px 0;"><h1 width="500" style="padding: 10px 15px 5px; margin: 0;">Blog</h1></div>
			</div> --->
		<div class="shadow-back"><!--- start of shadow --->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-body-back-img" style="border-collapse: collapse !important;" width="700">
				<tbody>
					<tr>
						<td style="padding: 0px !important; text-align: center;"><!--- Header Image ---><img alt="" height="auto" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/ARC-header-img-2125.png" width="700" /></td>
					</tr>
				</tbody>
			</table>
			
			
			<table border="0" cellpadding="0" cellspacing="0" class="email-body-back" height="1080" style="border-collapse: collapse !important; padding: 25px 15px 0;" width="700" >
				<tbody>
					<!--- First Blog Box --->
					<tr>
						<td width="50%" style="padding: 0px !important; text-align: center; border-spacing:0; border: 0px;"><!--- Image ---><a href="https://www.agentpipeline.com/2021/02/how-selling-medicare-supplements-post-aep-boosts-your-productivity/"><img alt="" height="250" 
						src="https://www.agentpipeline.com/wp-content/uploads/2021/02/Newsletter-Images-selling-ms.png" width="300" /></a></td>
						
						<td width="50%" style="padding: 0px 30px; border-spacing:0; border: 0px;">
						<!--- Header --->
						<h1 style="line-height: 1em; font-size:22px; font-family:Myriad Pro; color:#081432;"><!---text color to the left in (color:#number)---><a href="https://www.agentpipeline.com/2021/02/how-selling-medicare-supplements-post-aep-boosts-your-productivity/"><strong>How Selling Medicare Supplements Post-AEP Boosts Your Productivity  
						</strong></a></h1>

						<p>If you’re a Medicare insurance agent, the Medicare Annual Enrollment Period (AEP) is probably your busiest season selling Medicare Advantage plans. The time after AEP can seem like a bit of a lull, but there is one sure-fire...</p>

						<center><!--- Button ---><a href="https://www.agentpipeline.com/2021/02/how-selling-medicare-supplements-post-aep-boosts-your-productivity/"><img alt="" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/darkbluebutton.png" width="150" /></a></center>
						</td>
					</tr>
					<!--- End of First Blog Box --->
					<!--- Second Blog Box --->
					<tr>
						<td width="50%" style="padding: 25px; border-spacing:0; border: 0px;">
						<!--- Header --->
						<h1 style="line-height: 1em; font-size:22px; font-family:Myriad Pro; color:#081432;"><!---text color to the left in (color:#number)---><a href="https://www.agentpipeline.com/2021/02/5-marketing-strategies-to-keep-your-agency-top-of-mind/"><strong>5 Marketing Strategies<br/> to Keep Your Agency<br /> Top-of-Mind  
						</strong></a></h1>

						<p>You may have seen a decrease in your clients at your agency. You may have customarily gotten clients through social events and community events. It may be time to rethink and rework your agency’s marketing strategy.</p>

						<center><!--- Button ---><a href="https://www.agentpipeline.com/2021/02/5-marketing-strategies-to-keep-your-agency-top-of-mind/"><img alt="" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/darkbluebutton.png" width="150" /></a></center>
						</td>
						
						<td width="50%" style="padding: 0px !important; text-align: center; border-spacing:0; border: 0px;"><!--- Image ---><a href="https://www.agentpipeline.com/2021/02/5-marketing-strategies-to-keep-your-agency-top-of-mind/"><img alt="" height="250" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/Newsletter-Images-5-marketing.png" width="300" /></a></td>
					</tr>
					<!--- End of Second Blog Box --->
					<!--- Third Blog Box --->
					<tr>
						<td width="50%" style="padding: 0px !important; text-align: center; border-spacing:0; border: 0px;"><!--- Image ---><a href="https://www.agentpipeline.com/how-to-develop-a-marketing-plan-after-aep-secondary-newsletter/"><img alt="" height="200" 
						src="https://www.agentpipeline.com/wp-content/uploads/2021/02/Swotimage-1.png" width="300" /></a></td>
						
						<td width="50%" style="padding: 0px 30px; border-spacing:0; border: 0px;">
						<!--- Header --->
						<h1 style="line-height: 1em; font-size:22px; font-family:Myriad Pro; color:#081432;"><!---text color to the left in (color:#number)---><a href="https://www.agentpipeline.com/how-to-develop-a-marketing-plan-after-aep-secondary-newsletter/"><strong>The Marketing <br />S.W.O.T. Analysis</strong></a></h1>

						<p>Agent Pipeline is here to help you through making a Marketing S.W.O.T. Analysis. We have put together a PDF you can fill out to guide you through the important questions.</p>

						<center><!--- Button ---><a href="https://www.agentpipeline.com/how-to-develop-a-marketing-plan-after-aep-secondary-newsletter/"><img alt="" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/darkbluebutton2f-1.png" width="180px" /></a></center>
						</td>
					</tr>
					<!--- End of Third Blog Box --->
					<!--- Fourth Blog Box --->
					<tr>
						<td width="50%" style="padding: 25px; border-spacing:0; border: 0px;">
						<!--- Header --->
						<h1 style="line-height: 1em; font-size:22px; font-family:Myriad Pro; color:#081432;"><!---text color to the left in (color:#number)---><a href="https://www.agentpipeline.com/5-tips-when-marketing-your-insurance-agency-to-baby-boomers-secondary-newsletter/"><strong>Social Media Pieces That Target Baby Boomers 
						</strong></a></h1>

						<p>Baby Boomers are very active on social media platforms like Facebook! Agent Pipeline has created social media pieces you can use. </p>

						<center><!--- Button ---><a href="https://www.agentpipeline.com/5-tips-when-marketing-your-insurance-agency-to-baby-boomers-secondary-newsletter/"><img alt="" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/darkbluebutton2f-1.png" width="180px" /></a></center>
						</td>
						
						<td width="50%" style="padding: 0px !important; text-align: center; border-spacing:0; border: 0px;"><!--- Image ---><a href="https://www.agentpipeline.com/5-tips-when-marketing-your-insurance-agency-to-baby-boomers-secondary-newsletter/"><img alt="" height="200" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/facebookimg.png" width="300" /></a></td>
					</tr>
					<!--- End of Fourth Blog Box --->
				</tbody>
			</table>
			
			<!--- Blue Header --->
			 <div class="email-body-header-back" style="padding: 0; margin: 0;">
				<div width="500" class="email-header" style="padding: 0; margin: -35px 150px 0;"><h1 width="500" style="padding: 10px 15px 5px; margin: 0;"> Upcoming Webinars</h1></div>
			</div> 
			<!--- WEBINAR SECTION HTML --->
			<table border="0" cellpadding="0" cellspacing="0" class="email-body-back-dark-blue" height="335" style="border-collapse: collapse !important; padding-top: 45px;" width="700" >
				<tbody>
					<!--- START OF FIRST WEBINAR --->
					<tr>
						<td width="20%" style="padding: 0 30px; border-spacing:0; border: 0px; text-align: center;">
							<div style="background-color: white; padding: 10px;">
								<span class="webinar-date">11</span> <!--- Webinar Date --->
								<hr class ="webinar-break"/>
								<span class="webinar-month">FEB</span> <!--- Webinar Month --->
							</div> 
						</td>
						<td width="55%" style="padding: 0; border-spacing:0; border: 0px;">
							<h1 style="line-height: 0.8em; font-size:22px; font-family:Myriad Pro; color:#ebc317;"><!---text color to the left in (color:#number)---><a href="https://www.agentpipeline.com/aca-101-e-blast/"><strong>ACA 101  
							</strong></a></h1>

							<p style="color: white;">Join Us <b>@ 2 PM EST.</b> Let's go back to the basics and explore the fundamentals of the Affordable Care Act, and the essentials you need to know when selling ACA products. </p></td>
						
						<td width="25%" style="padding: 0 30px; border-spacing:0; border: 0px;">
							<center><!--- Button ---><a href="https://www.agentpipeline.com/aca-101-e-blast/"><img alt="" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/yellowbutton.png" width="160" /></a></center>
						</td>
					</tr>
					<!--- END OF FIRST WEBINAR --->
					<!--- START OF SECOND WEBINAR --->
					<tr>
						<td width="20%" style="padding: 0 30px; border-spacing:0; border: 0px; text-align: center;">
							<div style="background-color: white; padding: 10px;">
								<span class="webinar-date">18</span> <!--- Webinar Date --->
								<hr class ="webinar-break"/>
								<span class="webinar-month">FEB</span> <!--- Webinar Month --->
							</div> 
						</td>
						<td width="55%" style="padding: 0; border-spacing:0; border: 0px;">
							<h1 style="line-height: 0.8em; font-size:22px; font-family:Myriad Pro; color:#ebc317;"><!---text color to the left in (color:#number)---><a href="https://www.agentpipeline.com/marketing-to-more-prospects-e-blast/"><strong>Marketing to More Prospects  
							</strong></a></h1>

							<p style="color: white;">
							Your potential client pool is growing and changing – Join us, <b>@ 2 PM EST</b>, to discover tips to make sure you’re taking advantage of the best way to market to the Medicare-eligible community.</p></td>
						
						<td width="25%" style="padding: 0 30px; border-spacing:0; border: 0px;">
							<center><!--- Button ---><a href="https://www.agentpipeline.com/marketing-to-more-prospects-e-blast/"><img alt="" src="https://www.agentpipeline.com/wp-content/uploads/2021/02/yellowbutton.png" width="160" /></a></center>
						</td>
					</tr>
					<!--- END OF SECOND WEBINAR --->
				</tbody>
			</table>
				<!--- Blue Header --->
			 <div class="email-body-header-back" style="padding: 0; margin: 0;">
				<div width="500" class="email-header" style="padding: 0; margin: -35px 215px 0;"><h1 width="500" style="padding: 10px 15px 5px; margin: 0;"> Industry News</h1></div>
			</div> 
		
			<table border="0" cellpadding="0" cellspacing="0" class="email-body-back" height="100%" style="border-collapse: collapse !important; padding: 45px 0 20px;" width="100%" >
				<tbody>
					<!--- Industry News 1 --->
					<tr>
						
						<td style="padding: 0px 30px; border-spacing:0; border: 0px;">
						<!--- Header --->
						<h1 style="line-height: 1.2em; font-size:22px; font-family:Myriad Pro; color:#0072BC;"><!---text color to the left in (color:#number)---><a href="https://www.cms.gov/newsroom/fact-sheets/2021-special-enrollment-period-response-covid-19-emergency/"><strong>2021 Special Enrollment Period in<br /> response to the COVID-19 Emergency</strong></a></h1>

						<p>The coronavirus disease 2019 (COVID-19) national emergency has presented unprecedented challenges for the American public.  Millions of Americans are facing uncertainty and millions of Americans are experiencing new health problems during the pandemic. <b><a href="https://www.cms.gov/newsroom/fact-sheets/2021-special-enrollment-period-response-covid-19-emergency/">Read More...</a></b></p>
						</td>
					</tr>
					<!--- Industry News 2 --->
					<tr>
						
						<td style="padding: 0px 30px; border-spacing:0; border: 0px;">
						<!--- Header --->
						<h1 style="line-height: 1.2em; font-size:22px; font-family:Myriad Pro; color:#0072BC;"><!---text color to the left in (color:#number)---><a href="https://www.federalregister.gov/documents/2021/01/26/2021-01858/improving-and-expanding-access-to-care-and-treatments-for-covid-19?utm_source=Medicare+Rights+Center&utm_campaign=d0794c03a8-Medicare_Watch_12_10_2020_COPY_01&utm_medium=email&utm_term=0_1c591fe07f-d0794c03a8-84798321&mc_cid=d0794c03a8&mc_eid=89177aab6d"><strong>Improving and Expanding Access <br />to Care and Treatments for COVID-19</strong></a></h1>

						<p>By the authority vested in me as President by the Constitution and the laws of the United States of America, <br />it is hereby ordered as follows: Section 1. Policy. It is the policy of my Administration to improve the capacity <br />of the Nation's healthcare systems to address coronavirus disease 2019 (COVID-19), to accelerate the development of novel therapies to treat COVID-19, and to improve all Americans' access to quality<br /> and affordable healthcare. <b><a href="https://www.federalregister.gov/documents/2021/01/26/2021-01858/improving-and-expanding-access-to-care-and-treatments-for-covid-19?utm_source=Medicare+Rights+Center&utm_campaign=d0794c03a8-Medicare_Watch_12_10_2020_COPY_01&utm_medium=email&utm_term=0_1c591fe07f-d0794c03a8-84798321&mc_cid=d0794c03a8&mc_eid=89177aab6d">Read More...</a></b></p>
						</td>
					</tr>
				</tbody>
			</table>
	</div><!--- end of shadow --->
    <div class="shadow-back"><!--- start of shadow --->
		<!--- Footer --->
			<div class="email-body-back-img" width="700">
				<p style="margin: 10px 0 0; padding: 5px 0 0;"><img alt="alt_text" border="0" height="50" src="https://www.agentpipeline.com/wp-content/uploads/2020/01/AP-integrity-long-150px-05-05.png" width="200" /></p>
		
				<p class="footer-links" style="text-align: center; line-height: 18px; font-size: 14px; margin: 0;"><span style="font-family:Myriad Pro;"><span style="color:#000;">
				 114 Smiley Drive, St. Albans, WV 25177 <br /> 
				<a href="tel:800-962-4693"><b>Phone:</b> 800-962-4693</a> | <a href="www.agentpipeline.com"><b>Website:</b> www.agentpipeline.com</a></span></span></p>
				
				<p style="text-align: center; font-size: 16px; margin-top: 7px; margin-bottom: 5px;"><span style="font-family:Myriad Pro;"><span style="color:#000;"><b style ="vertical-align: top;">Follow Us On:</b>
					<span style="padding-right: 5px;">
					<a href="https://www.facebook.com/agentpipeline/"><img src="https://www.agentpipeline.com/wp-content/uploads/2021/02/facebookicon.png" width="25px"></a></span>
					<span style="padding-right: 5px;">
					<a href="https://twitter.com/agentpipeline/"><img src="https://www.agentpipeline.com/wp-content/uploads/2021/02/twittericon.png" width="25px"></a></span>
					<span style="padding-right: 5px;">
					<a href="https://www.instagram.com/agentpipeline/"><img src="https://www.agentpipeline.com/wp-content/uploads/2021/02/instaicon.png" width="25px"></a></span>
					<span style="padding-right: 5px;">
					<a href="https://www.linkedin.com/company/agentpipeline-com-integrated-benefits-inc--"><img src="https://www.agentpipeline.com/wp-content/uploads/2021/02/linkedinicon.png" width="25px"></a></span>
					<a href="https://www.youtube.com/agentpipeline"><img src="https://www.agentpipeline.com/wp-content/uploads/2021/02/youtubeicon.png" width="25px"></a>
				</span></span></p>
				
				<p style="text-align: center; line-height: 18px; font-size: 12px; margin: 0 0 15px; padding: 0 0 10px;"><span style="font-family:Myriad Pro;"><span style="color:#000;">For agent use only. Not intended for the general public.<br />
				Form Number 2021-WK-02-01</span></span></p>
				</div>
			</div> <!--- end of shadow --->
			</td>	
		</tr>
	</tbody>
</table>
