<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/5487a496ce.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Source+Sans+Pro#standard-styles">
<style>
	
/* Whole Site */
body {
  font-family: "Source Sans Pro", sans-serif;
}
	
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0;
}
	
a { 
	text-decoration: none;
}
	
a:hover, a:visted, a:active, a:link {
	color:#3790ba;
}

p {
	color:#272727; /* body font color */
	font-size: 16px;
}
h5 {
    display: block;
    font-size: 18px;
    font-weight: normal;
}
	
/* Side Menu */
.sidenav p {
    text-decoration: none;
    font-size: 18px;
	line-height: 12px; 
    color: #e1e2e4; /* menu font color */
    display: block;	
}
	
.sidenav {
  height: 100%;
  width: 225px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #353d41;
  overflow-x: hidden;
  text-align: center;
}

.sidenav2 {
  border-top: 1px solid #4d585e;
  border-bottom: 0px solid #4d585e;
  padding: 15px 0px;
 }
 
 .sidenav2top {
  border-top: 1px solid #4d585e;
  border-bottom: 0px solid #4d585e;
  padding: 15px 0px;
 }
 
.side-menu-text:hover  {
  color: #3790ba !important;
}
.side-menu-text:active {
  color: #3790ba !important;
}
	
.logoimg {
	padding-bottom:30px;
	padding-top:30px;
}

.fa, .fas {
    font-weight: 900;
    font-size: 24px;
    color: #e1e2e4;
}

.fa, .fas a:hover {
    color: #3790ba;
}

.icons {
	padding-top:20px;
}

.main {
  margin: 0px 0px 0px 215px;/* Same as the width of the sidenav */
}
	
.hometitle {
	color:#ffffff;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 55px;
	line-height: 50px;
	text-align: center;
	letter-spacing: 4px;	
}
	
.hometitle2 {
	color:#ffffff;
	font-family: "Source Sans Pro Light", sans-serif;
    font-size: 32px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 4px;
	font-weight: 400;
}	
	
.btns {
	background-color:#3790ba;
	color:#fff;
	padding:15px;
	font-size: 20px;
	text-decoration: none;
	text-align:center;
	line-height: 4;	
}

.btns .fa, .fas {
    font-weight: 900;
    font-size: 24px;
    color: #ffffff;
}

.shadow {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6), 0 0 40px 0 rgba(0, 0, 0, 0.16);
}

/* Project Page */
	.projectpg {
		background-color:#fefefe;
}
	.projectpg h1 {
		font-family: "Source Sans Pro", sans-serif;
		letter-spacing: 4px;
		color: #CECFD1;
        font-size: 55px;
		line-height: auto;
		font-weight: 600;
}
	
	.projectpg h2 {
		font-family: "Source Sans Pro Light", sans-serif;
		letter-spacing: 4px;
		color: #272727;
        font-size: 32px;
		line-height: auto;
		font-weight: 400;
}

	.projectpg h3 {
		font-family: "Source Sans Pro", sans-serif;
        font-size: 24px;
		line-height: auto;
		font-weight: 400;
		font-style: italic;
}

/* Other Projects */
	.otherprojects {
	background-image: url("backgroundimgrepeat.jpg");
    background-repeat: repeat;
    background-size: 100%;
}
	.otherprojects h1 {
		font-family: "Source Sans Pro", sans-serif;
		letter-spacing: 4px;
		color: #ffffff;
        font-size: 55px;
		line-height: 20px;
		font-weight: 600;
}
	.otherprojects h2 {
		font-family: "Source Sans Pro Light", sans-serif;
		letter-spacing: 4px;
		color: #272727;
        font-size: 32px;
		line-height: 20px;
		font-weight: 400;
}
	.otherprojects h4 {
		font-family: "Source Sans Pro", sans-serif;
		color: #272727;
        font-size: 20px;
		line-height: 12px;
		font-weight: bold;
}

/*Google's link for other projects*/
.otherprojects a:-webkit-any-link {
	color:#307DA1 !important;
}
/* Hover color for other projects*/
.otherprojects:hover {
	color:#3790ba
}
	
/* Responsive Design  I AM WORKING ON THIS*/

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}




</style>
</head>
<body>

<div class="sidenav">
  <div class="logoimg"><a href="/#home"><img src="logoawwhite.png" alt="AW - Alexis Williams" width="150" height="100%"></a></div>
  <div class="sidenav2top"><a href="#home">
	  <p><i class="fas fa-home"></i></p>
	  <p class="side-menu-text">Home</p>
	</a></div>
  <div class="sidenav2"><a href="#about">
	  <p><i class="fas fa-user-alt"></i></p>
	  <p class="side-menu-text">About</p>
	</a></div>
  <div class="sidenav2"><a href="#work" >
	  <p><i class="fas fa-briefcase"></i></p>
	  <p class="side-menu-text">Work</p>
	</a></div>
  <div class="sidenav2"><a href="#experience">
	  <p><i class="far fa-lightbulb"></i></p>
	  <p class="side-menu-text">Experience</p>
	</a></div>
  <div class="sidenav2"><a href="#skills" class="side-menu-text">
	  <p><i class="far fa-chart-bar"></i></p>
	  <p class="side-menu-text">Skills</p>
	</a></div>
  <div class="sidenav2"><a href="#contact">
	  <p><i class="fas fa-phone"></i></p>
	  <p class="side-menu-text">Contact</p>
	</a></div>
</div>


<div class="main">
<!-- Project Page -->
  <table class="projectpg" width="100%" >
	<tbody>
	  <tr>
		<td width="40%" style="padding:0px 30px;">
		 <h1>CJ HUGHES.</h1>
         <p>CJ Hughes is an underground pipeline and construction contractor in West Virginia. The informational website displays safety, quality, production, rental, and sales information. I used the existing brochures and marketing campaign to design the website for a seamless company-wide look and feel.<br /><br />
		 <i>This website may have changed since I’ve worked on the project. The image to the right is an accurate depiction of my work.</i></p>
		<div style="text-align: center;"><a class="btns" href="https://www.cjhughes.com/" target="_blank">VISIT WEBSITE</a></div>
		</td>
		<td width="60%" style="text-align: center; padding: 30px;">
		 <a href="https://www.cjhughes.com/" target="_blank"><img class="shadow" src="CJHwebsitefinal.jpg" width="100%" height="100%" ></a>
		</td>
	  </tr>
	 </tbody>
	</table>
<!-- Other Projects -->
  <table class="otherprojects" width="100%" >
	<tbody>
	  <tr>
		<td style="padding:0px 50px; text-align: center;">
		 <h1 class="" style="text-align: center;">Other Projects.</h1>
		 
		 <table style=" margin-left: auto; margin-right: auto;">
			<tbody>
				<tr style="text-align: center;">
				  <td style="padding: 20px 0px 20px 0px;">
					  <a href="/concordu.html"><img class="shadow" src="cuboximage.jpg" width="100%" height="100%" >
						  <h4>Concord University</h4></a>
				  </td>
				  <td style="padding: 20px 0px 20px 20px;">
					  <a href="/greenbrier.html"><img class="shadow" src="gbrboximage.jpg" width="100%" height="100%" >
					  <h4>Greenbrier Resort</h4></a>
				  </td>
				  <td style="padding: 20px 0px 20px 20px;">
					  <a href="/pioga.html"><img class="shadow" src="piogaboximage.jpg" width="100%" height="100%" >
						  <h4>PIOGA</h4></a>
				  </td>
				  <td style="padding: 20px 0px 20px 20px;">
					  <a href="/ransonlaw.html"><img class="shadow" src="rlboximage.jpg" width="100%" height="100%" >
						  <h4>Ranson Law Offices</h4></a>
				  </td>
				</tr>
			</tbody>
		 </table>
			
		</td>
	  </tr>
	 </tbody>
	</table>
</div>
   
</body>
</html>
