<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/5487a496ce.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Source+Sans+Pro#standard-styles">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#progressbar1" ).progressbar({
      value: 85
    });
  } );
</script>
<script>
  $( function() {
    $( "#progressbar2" ).progressbar({
      value: 60
    });
  } );
</script>
<style>
	
/* Whole Site */
body {
  font-family: "Source Sans Pro", sans-serif;
}
	
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0;
}
	
a { 
	text-decoration: none;
}
	
a:hover, a:visted, a:active, a:link {
	color:#3790ba;
}

p {
	color:#272727;
	font-size: 15px;
}
h5 {
    display: block;
    font-size: 18px;
    font-weight: normal;
}
	
	/* Side Menu */
.sidenav {
  height: 100%;
  width: 225px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #353d41;
  overflow-x: hidden;
  text-align: center;
}

.sidenav2 {
  border-top: 1px solid #4d585e;
  border-bottom: 0px solid #4d585e;
  padding: 20px 0px;
 }
 
 .sidenav2top {
  border-top: 1px solid #4d585e;
  border-bottom: 0px solid #4d585e;
  padding: 20px 0px;
 }
 
 .sidenav2bot {
  border-top: 1px solid #4d585e;
  border-bottom: 1px solid #4d585e;
  padding: 20px 0px;
 }

.sidenav a {
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  font-size: 20px;
  color: #e1e2e4; /* font color */
  display: block;
}

.sidenav a:hover {
  color: #3790ba;
}
	
.logoimg {
	padding-bottom:30px;
	padding-top:30px;
}

.fa, .fas {
    font-weight: 900;
    font-size: 24px;
    color: #e1e2e4;
}

.fa, .fas a:hover {
    color: #3790ba;
}

.icons {
	padding-top:20px;
}

/* Home */
.main {
  margin: 0px 0px 0px 215px;/* Same as the width of the sidenav */
}
	
.mainbckgrndimg {
	background-image: url("backgroundimgrepeat.jpg");
    background-repeat: repeat;
    background-size: 100%;
}
	
.hometitle {
	color:#ffffff;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 55px;
	line-height: 50px;
	text-align: center;
	letter-spacing: 4px;	
}
	
.hometitle2 {
	color:#ffffff;
	font-family: "Source Sans Pro Light", sans-serif;
    font-size: 32px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 4px;
	font-weight: 400;
}	
	
.btns {
	background-color:#3790ba;
	color:#fff;
	padding:15px;
	font-size: 20px;
	text-decoration: none;
	text-align:center;
	line-height: 4;	
}

.btns .fa, .fas {
    font-weight: 900;
    font-size: 24px;
    color: #ffffff;
}
	
/* About Me Page */
	.aboutmepg {
		background-color:#fefefe;
}
	.aboutmepg h1 {
		font-family: "Source Sans Pro", sans-serif;
		letter-spacing: 4px;
		color: #CECFD1;
        font-size: 55px;
		line-height: auto;
		font-weight: 600;
}
	
	.aboutmepg h2 {
		font-family: "Source Sans Pro Light", sans-serif;
		letter-spacing: 4px;
		color: #272727;
        font-size: 32px;
		line-height: auto;
		font-weight: 400;
}

	.aboutmepg h3 {
		font-family: "Source Sans Pro", sans-serif;
        font-size: 24px;
		line-height: auto;
		font-weight: 400;
		font-style: italic;
}

/* Work Page */
	.workpg {
	background-image: url("backgroundimgrepeat.jpg");
    background-repeat: repeat;
    background-size: 100%;
}
	.workpg h1 {
		font-family: "Source Sans Pro", sans-serif;
		letter-spacing: 4px;
		color: #ffffff;
        font-size: 55px;
		line-height: 20px;
		font-weight: 600;
}
	.workpg h2 {
		font-family: "Source Sans Pro Light", sans-serif;
		letter-spacing: 4px;
		color: #272727;
        font-size: 32px;
		line-height: 20px;
		font-weight: 400;
}
	.workpg h4 {
		font-family: "Source Sans Pro", sans-serif;
		color: #272727;
        font-size: 20px;
		line-height: 12px;
		font-weight: normal;
}
	.shadow {
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6), 0 0 40px 0 rgba(0, 0, 0, 0.16);
	}
	
/* Responsive Design */

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}


</style>
</head>
<body>

<div class="sidenav">
  <div class="logoimg"><img src="logoawwhite.png" alt="AW - Alexis Williams" width="150" height="100%"></div>
  <div class="sidenav2top">
	  <div><a href="#"><i class="fas fa-home" style="font-size:20px;color:#e1e2e4;"></i></a></div>
	  <div><a href="#home">Home</a></div>
	</div>
  <div class="sidenav2">
	  <div><a href="#"><i class="fas fa-user-alt" style="font-size:20px;color:#e1e2e4;"></i></a></div>
	  <div><a href="#about">About</a></div>
	</div>
  <div class="sidenav2">
	  <div><a href="#"><i class="fas fa-briefcase" style="font-size:20px;color:#e1e2e4;"></i></a></div>
	  <div><a href="#work">Work</a></div>
	</div>
  <div class="sidenav2">
	  <div><a href="#"><i class="far fa-lightbulb" style="font-size:20px;color:#e1e2e4;"></i></a></div>
	  <div><a href="#experience">Experience</a></div>
	</div>
  <div class="sidenav2">
	  <div><a href="#"><i class="far fa-chart-bar" style="font-size:20px;color:#e1e2e4;"></i></a></div>
	  <div><a href="#skills">Skills</a></div>
	</div>
  <div class="sidenav2bot">
	  <div><a href="#"><i class="fas fa-phone" style="font-size:20px;color:#e1e2e4;"></i></a></div>
	  <div><a href="#contact">Contact</a></div>
	</div>
  <div class="icons">
	  <i style="font-size: 32px; color: #3790ba;" class="fab fa-linkedin"></i> <i style="font-size: 30px; color: #3790ba; padding-left:15px;" class="fas fa-file-download"></i>
	</div>
</div>

<div class="main">
<!-- Home Page -->
  <table id="home" width="100%" class="mainbckgrndimg">
	<tbody>
	  <tr>
		<td width="50%" style="text-align: center;">
		 <img src="awwebphoto.png" width="500px" height="100%" >
		</td>
		<td width="50%" style="text-align: center;">
		 <h1 class="hometitle">CONNECTING WITH <br /> OTHERS TRHOUGH DESIGN.</h1>
		 <h1 class="hometitle">CREATIVE THINKING <br /> MADE VISUAL.</h1>
         <p class="hometitle2">Alexis Williams | Website Designer</p>
		 <a class="btns" href="#about"><i class="fas fa-angle-down"></i> ABOUT ME</a>
		</td>
	  </tr>
	 </tbody>
	</table>
<!-- About Me Page -->
  <table id="about" class="aboutmepg" width="100%" >
	<tbody>
	  <tr>
		<td width="60%" style="padding:0px 100px;">
		 <h1>ABOUT ME.</h1>
		 <h2>Striving For The Client’s Happiness.</h2>
	     <h3>“Design can be art. Design can be simple. That’s why it’s so complicated.” –Paul Rand</h3>
         <p>I am a 22-year-old, detail-orientated creative designer with experience in many skills that fall under UI/UX design, web design, responsive design, and marketing. I enjoy adding more to my skill set by being a quick learner over the 4 years in my professional career. I work hard to ensure that every project is completed in a time orderly matter. I have taught many clients from different walks of life how to edit the content on their WordPress sites. I handle each interaction with a professional and personal touch. </p>
		 <a class="btns" href="#work"><i class="fas fa-angle-down"></i> WORK</a>
		</td>
		<td width="40%" style="text-align: center;">
		 <img src="aboutmeimage.png" width="100%" height="100%" >
		</td>
	  </tr>
	 </tbody>
	</table>
<!-- Work Page -->
  <table id="work" class="workpg" width="100%" >
	<tbody>
	  <tr>
		<td style="padding:0px 50px; text-align: center;">
		 <h1 class="" style="text-align: center;">WORK.</h1>
		 <h2 class="">Recent Projects.</h2>
		 <table style=" margin-left: auto; margin-right: auto;">
			<tbody>
				<tr style="text-align: center;">
				  <td style="padding: 20px 0px 20px 0px;">
					  <a href="/agentpipeline.html"><img class="shadow" src="apboximage.jpg" width="100%" height="100%" >
						  <h4>Agent Pipeline</h4></a>
				  </td>
				  <td style="padding: 20px 0px 20px 20px;">
					  <a href="/cjhughes.html"><img class="shadow" src="cjhughesboximage.jpg" width="100%" height="100%" >
						  <h4>CJ Hughes</h4></a>
				  </td>
				  <td style="padding: 20px 0px 20px 20px;">
					  <a href="/concordu.html"><img class="shadow" src="cuboximage.jpg" width="100%" height="100%" >
						  <h4>Concord University</h4></a>
				  </td>
				  <td style="padding: 20px 0px 20px 20px;">
					  <a href="/greenbrier.html"><img class="shadow" src="gbrboximage.jpg" width="100%" height="100%" >
					  <h4>Greenbrier Resort</h4></a>
				  </td>
				</tr>
				<tr style="text-align: center;">
				  <td style="padding: 0px 0px 20px 0px;">
					  <a href="/pioga.html"><img class="shadow" src="piogaboximage.jpg" width="100%" height="100%" >
						  <h4>PIOGA</h4></a>
				  </td>
				  <td style="padding: 0px 0px 20px 20px;">
					  <a href="/ransonlaw.html"><img class="shadow" src="rlboximage.jpg" width="100%" height="100%" >
					  <h4>Ranson Law Offices</h4>
				  </td>
				  <td style="padding: 0px 0px 20px 20px;">
					  <a href="/Spilmanlaw.html"><img class="shadow" src="slboximage.jpg" width="100%" height="100%" >
						  <h4>Spilman Law</h4></a>
				  </td>
				  <td style="padding: 0px 0px 20px 20px;">
					  <a href="/wvkidscount.html"><img class="shadow" src="wvkcboximage.jpg" width="100%" height="100%" >
						  <h4>West Virginia Kids Count</h4></a>
				  </td>
				</tr>
			</tbody>
		 </table>
		<a class="btns" href="#experience"><i class="fas fa-angle-down"></i> EXPERIENCE</a>
		</td>
	  </tr>
	 </tbody>
	</table>
<!-- Experience Page -->
  <table id="experience" class="aboutmepg" width="100%" >
	<tbody>
	  <tr>
		<td width="60%" style="padding:0px 100px;">
		 <h1>WORK EXPERIENCE.</h1>
		 <h2>My Passion is my Job.</h2>
         <h5><b>Website Designer</b><br />
		 Agent Pipeline / Medicare Pathways<br />
		 <i>03/2020 to Now - Saint Albans, WV</i></h5>
		 <ul>
		     <li>Design and create email marketing templates from scratch <br>
				 using CSS and HTML in Dreamweaver or using Mailchimp.</li>
			 <li>Write B2C &amp; B2B content for multiple website blogs.</li>
			 <li>Create graphics and content for social media such as <br>
				 Facebook, Youtube, Instagram, and LinkedIn.</li>
			 <li>Create graphics for insurance agents to use as marketing
			 	 materials.</li>
			 <li>Maintain the website by cleaning up media library, pages, posts, adding SEO, <br>
				 new useful plug-ins, new blog posts, and new lead generation pages.</li> 
			 <li>Create custom built pages for the website to showcase specific content. <br>
				 It includes a custom made menu separate from the main menu using HTML &amp; CSS. </li> 
		 </ul>
<h5><b>Website Designer</b><br />
Associated Systems Professionals<br />
	<i>12/2016 to 02/2020 - South Charleston, WV</i></h5>
		 <ul>
		     <li>Designed websites using professional applications in the Adobe Creative Cloud Suite.</li>
			 <li>Developed websites using knowledge of HTML5, CSS3, Wordpress, and Avada.</li>
			 <li>Designed websites to be functional, modern, user-friendly, mobile-friendly, and custom to the client.</li>
			 <li>Trained clients on how to use WordPress with Avada. Communicated with clients about projects, or assist in updating the clients' website.</li>
			 <li>Worked efficiently and professionally with coworkers and management to ensure a project is done in a timely manner.</li> 
		 </ul>
			
		 <a class="btns" href="#skill"><i class="fas fa-angle-down"></i> SKILL</a>
		</td>
		<td width="40%" style="text-align: center;">
		 <img src="workexpimage.png" width="100%" height="100%" >
		</td>
	  </tr>
	 </tbody>
	</table>
<!-- Skills Page -->
  <table id="skills" class="workpg" width="100%" >
	<tbody>
	  <tr>
		<td style="padding:0px 50px;">
		 <h1 class="" style="text-align: center;">MY SKILLS.</h1>
		 <h2 class="" style="text-align: center;">Resuls Driven By Hard Work &amp; Passion.</h2>
		 <table style=" margin-left: auto; margin-right: auto;">
			<tbody>
				<tr>
				  <td style="padding: 0px 0px 0px 0px;">
					  <h3>Website Design</h3> 
					  <div id="progressbar1"></div>	 
				  </td>
				</tr>
				<tr>
				  <td style="padding: 0px 0px 20px 0px;">
					  <h3>Some Skill</h3> 
					  <div id="progressbar2"></div>	 
				  </td>
				</tr>
			</tbody>
		 </table>
		<div style="text-align: center;"><a class="btns" href="#contact" ><i class="fas fa-angle-down"></i> CONTACT ME</a></div>
		</td>
	  </tr>
	 </tbody>
	</table>
	
<!-- Contact Page -->
 <table id="contact" class="aboutmepg" width="100%" >
	<tbody>
	  <tr>
		<td width="60%" style="padding:0px 100px;">
		 <h1>CONTACT ME.</h1>
		 <h2>Get in Touch.</h2>
			<div>
				Contact Information
			</div>
			<div class="icons">
	  		<i style="font-size: 50px; color: #3790ba;" class="fab fa-linkedin"></i> <i style="font-size: 50px; color: #3790ba; padding-left:15px;" class="fas fa-file-download"></i>
			</div>
		</td>
		<td width="40%" style="text-align: center;">
		 <img src="workexpimage.png" width="100%" height="100%" >
		</td>
	  </tr>
	 </tbody>
	</table>
</div>
   
</body>
</html>
